<!doctype html>
<html>
    <head>
        <title>User Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .body {
            background-image: url("../static/japanesecastle.png");
            height: 400px;
            width: 800px;
        }
        
        .container {
            background-color: #BDBDBD;
        border: 50px solid #ccc;
        padding: 100px;
        box-shadow: 2px 2px 2px #ccc;
        border-radius: 50px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
    </style>
    </head>
<body class ="body">
    <center>
        <div class="container">
        <h1>User Information</h1>
        <br>
        <div class="col-sm-2">
            <img class="Bo" src="static\Screenshot 2023-01-23 144440.jpg" alt>
        </div>
<br>
<table>
    <thead>
    <tr>
        <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Blood Type</th>
        </tr>
    </thead>
    <tbody>
    <td> {{ user_data.first_name }}</td> 
    <td> {{ user_data.last_name }}</td>
    <td> {{user_data.gender}} </td>
    <td> {{ user_data.email }}</td>
    <td> {{ user_data.blood_type }}</td>
    </tbody>
    <thead>
        <th>Age</th>
        <th>Ethnicity</th>
        <th>Weight</th>
        <th>Height</th>
        <th>Congenital Disease</th>
        <th>Drug Allergy</th>
      </thead>
      <tbody>
    <td> {{ user_data.age }}</td>
    <td> {{ user_data.height }}</td>
    <td> {{ user_data.weight }}</td>
    <td> {{ user_data.congenital_disease }}</td>
    <td> {{ user_data.drug_allergy }}</td>
      </tbody>
      <thead>
        <th>Phone Number</th>
        <th>Province</th>
        <th>District</th>
        <th>Sub-district</th>
        <th>Address</th>
        <th>Postal Code</th>
        
      </thead>
      <tbody>
    <td> {{ user_data.phone_no }}</td>
    <td> {{ user_data.provinces }}</td>
    <td> {{ user_data.districts }}</td>
    <td> {{ user_data.sub_districts }}</td>
    <td> {{ user_data.address }}</td>
    <td> {{ user_data.post_code }}</td>
      </tbody>
    </table>
      <br>
      <br>
          <button type="button" class="btn btn-primary">Edit</button>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </center>
    </body>

</html>
