<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <script src="https://unpkg.com/@erwinstone/input-touchspin@1.0.3/dist/input-touchspin.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='/script/main.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/brands.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/solid.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #03A9F4;
        }

        .clock {
            font-family: system-ui;
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-align: center;
            padding-right: 5px;
        }

        td {
            height: 70px;
        }

        .navbar {
            background-color: #065488;
        }

        .nav-item {
            border-right: 1px solid #84B6D0;
        }

        .nav-link {
            color: #FFFFFF;
        }

        .main-panel {
            padding-top: 3%;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #BDBDBD;
            background-color: #FFFFFF;
            margin-top: 8%;
            margin-bottom: 7.6%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;

        }


        .about {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    <div class="main-panel shadow">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque, quidem laboriosam, similique
                modi
                aspernatur
                esse ad iure officia voluptas blanditiis necessitatibus voluptatem, vitae iste pariatur labore. Omnis,
                similique
                explicabo.</p>
        </div>
        <img src="../static/2Q.png" alt=""><br>
        <a href="/products_manage">Manage Product</a>
    </div>
    
    {% include "footer.html" %}
</body>

</html>