<!doctype html>
<html>
    <head>
        <title>Edit Information</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <style>

        .body {
            background-image: url("../static/japanesecastle.png");
            height: 400px;
            width: 800px;
        }
        
        .container {
            background-color: #BDBDBD;
        border: 50px solid #ccc;
        padding: 100px;
        box-shadow: 2px 2px 2px #ccc;
        border-radius: 50px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
       .form{
        positon: relative
        width:85%;
        height:15vh;
        margin: 0 auto;
        display:flex;
        justify-content:space-between;
        padding:17px;
        font-family: arial;
       }
       .form1{
        positon: relative
        width:85%;
        height:15vh;
        margin: 0 auto;
        display:flex;
        justify-content:space-between;
        padding:25px;
        font-family: arial;
       }
       .form2{
        positon: relative
        width:85%;
        height:15vh;
        margin: 0 auto;
        display:flex;
        justify-content:space-between;
        padding:17px;
        font-family: arial;
       }
       .form3{
        positon: relative
        width:85%;
        height:15vh;
        margin: 0 auto;
        display:flex;
        justify-content:space-between;
        padding:17px;
        font-family: arial;
       }
       .form4{
        positon: relative
        width:85%;
        height:15vh;
        margin: 0 auto;
        display:flex;
        justify-content:space-between;
        padding:17px;
        font-family: arial;
       }
       .submit-form {
        text-align: center;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        width:150px;
    }
    
    </style>
    </head>
    <body class ="body">
       
        <div class="container">
            <br>
            <br>
            <h1>Edit Your Information</h1>
            <br>

        <form action="{{ url_for('edit_account')}}" method="POST" class="form">
            <p >First Name: <input type="text" name="first_name" value="{{ user_data.first_name }}"></p>
       
            <p >Last Name: <input type="text" name="last_name" value="{{ user_data.last_name }}"></p>
            <p>Email: <input type="email" name="email" value="{{ user_data.email }}"></p>
            <label for="blood_type">Blood Type:</label>
            <select name="blood_type" id="blood_type">
                <option value="A" {% if user_data.blood_type == "A" %}selected{% endif %}>A</option>
                <option value="B" {% if user_data.blood_type == "B" %}selected{% endif %}>B</option>
                <option value="AB" {% if user_data.blood_type == "AB" %}selected{% endif %}>AB</option>
                <option value="O" {% if user_data.blood_type == "O" %}selected{% endif %}>O</option>
            </select>
        </form>
        <form action="{{ url_for('edit_account')}}" method="POST" class="form1">
            
            <label class="form-label" for="gender">Gender</label>
            <select name="gender" id="gender">   
                <option value="Male" {% if user_data.gender == "Male" %}selected{% endif %}>Male</option>
                <option value="Female" {% if user_data.gender == "Female" %}selected{% endif %}>Female</option>
                <option value="Other" {% if user_data.gender == "Other" %}selected{% endif %}>Other</option>
            </select>
            &nbsp; &nbsp;
            <p>Age: <input type="number" name="age" value="{{ user_data.age }}"></p>
            &nbsp;&nbsp;
            <p>Height: <input type="number" name="height" value="{{ user_data.height }}"></p>
            <p>Weight: <input type="number" name="weight" value="{{ user_data.weight }}"></p>
        </form>
        <form action="{{ url_for('edit_account')}}" method="POST" class="form2">
            <p>Congenital Disease: <input type="text" name="congenital_disease" value="{{ user_data.congenital_disease }}"></p>
            <p>Drug Allergy:<input type="text" name="drug_allergy" value="{{ user_data.drug_allergy }}"></p>
            <p>Phone Number:<input type="number" name="phone_no" value="{{ user_data.phone_no }}"></p>
        </form>
        <form action="{{ url_for('edit_account')}}" method="POST" class="form3">
            <label class="form-label" for="provinces">Province</label>
                                            <select class="custom-select custom-select-lg" id="provinces"
                                                name="provinces">
                                                <option></option>
                                                {% for provinces in prov %}
                                                <option value="{{ provinces.id }}">{{ provinces.name_th }}</option>
                                                {% endfor %}
                                            </select>
                                            <br>
                                            <br>
            <label class="form-label" for="amphure">District</label>
                                            <select class="custom-select custom-select-lg" class="form-control"
                                                id="amphure" name="amphure">
                                  </select>
                                  <br>
                                  <br>
            <label class="form-label" for="district">Sub District</label>
                                  <select class="custom-select custom-select-lg" class="form-control"
                                      id="district" name="district">
                                  </select>                  
                  </form>
                  <form action="{{ url_for('edit_account')}}" method="POST" class="form4">
            <p>Address:<input type="text" name="address" value="{{ user_data.address }}"></p>
            <p>Postal Code:<input type="text" name="post_code" value="{{ user_data.post_code }}"></p>
             </form>
             <center>
            <div class="submit-form">
                <button type="submit"
                    class="btn btn-warning btn-lg btn-block">Update</button> 
                    <a href="javascript:history.back()" class="btn btn-light btn-lg btn-block">ย้อนกลับ</a>
            </div>
            
            </center>
</form>
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
                            </div>


                                    <script>
        province_select = document.getElementById('province');
        amphure_select = document.getElementById('amphure');
        district_select = document.getElementById('district');

        province_select.onchange = function () {
            province = province_select.value;
            fetch('amphure/' + province).then(function (response) {
                response.json().then(function (data) {
                    optionHTML = '';
                    optionHTML += '<option value=" "</option>';
                    for (amphure of data.amphureprovince) {
                        optionHTML += '<option value="' + amphure.id + '">' + amphure.name + '</option>'
                    }
                    amphure_select.innerHTML = optionHTML;
                });
            });
        }

        amphure_select.onchange = function () {
            amphure = amphure_select.value;
            fetch('district/' + amphure).then(function (response) {
                response.json().then(function (data) {
                    optionHTML = '';
                    optionHTML += '<option value=" "</option>';
                    for (district of data.districtamphure) {
                        optionHTML += '<option value="' + district.id + '">' + district.name + '</option>'
                    }
                    district_select.innerHTML = optionHTML;
                });
            });
        }

    </script>
                            </body>
