<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Med-Ware</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/brands.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/solid.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .Left {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      line-height: 1.5cm;
      width: 20%;
      background-color: #065488;
      color: #ffffff;
      overflow-y: auto;

    }

    .Right {
      position: absolute;
      left: 20%;
      background-color: #ffffff;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    header {
      background-image: url('https://img.freepik.com/free-photo/medical-banner-with-doctor-wearing-coat_23-2149611226.jpg?w=1060&t=st=1682998373~exp=1682998973~hmac=f29ed9ead843ce66413b15e582d892a6945e505e73fac50f992cbc73f7abe65f');
      background-repeat: no-repeat repeat;
      background-size: 100%;
      height: 600px;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    .signin {
      width: 200px;
    }

    .intro {
      position: absolute;
      left: 10%;
      top: 15%;
    }


    .grid1 {
      padding-top: 10%;
      padding-bottom: 10%;
      background-image: linear-gradient(to left, rgba(255, 153, 153, 0) 20%, rgba(255, 251, 251, 0.825) 60%, rgb(255, 255, 255) 100%), url(https://img.freepik.com/free-photo/young-woman-pharmacist-pharmacy_1303-25532.jpg?w=1060&t=st=1683000233~exp=1683000833~hmac=42cb445be6107cfc58c303a74880997eca0156d5555e2a0558df3d2b272a025a);
      background-repeat: no-repeat repeat;
      background-size: 100%;

    }

    .grid2 {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      width: 100%;
      background-color: #e8e8e8;
    }


    .left-end {
      padding-top: 70%;
      text-align: center;
    }


    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }


    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }
    a img {
  width: 100%;
    }

  </style>
</head>

<body>

  <div class="Left">
    <div class="container justify-content-center text-center p-md-5">
      <img src="/static/logoone.png">
      <h2>Welcome to One.Medicine</h2>
      
      <div class="col-12 col-md-6r">
        <a href="/login" class="signin btn btn-light btn-lg btn-block">เข้าสู่ระบบ</a>
        <a href="/register" class="signin  btn btn-light btn-lg btn-block">สมัครสมาชิก</a>
      </div>
    </div>
    <div class="left-end">
      <img src="/static/logoone.png">
      <h4>Welcome</h4>
    </div>
  </div>

  <div class="Right">
    <!-- Header -->
    <header class="container justify-content-center text-center p-md-5">
      <h1 style="color: white; font-size: 60px;">Fast Drug Purchase</h1>
      <h2 style="color: white; font-size: 30px;">Safe for life ,friendly price and can buy everywhere</h2>
    </header>

    <!-- First Grid -->
    <div class="grid1 text-center">
      <div class="row">
        <a href="static/medical-inventory-reserve-parts.jpeg">
          <img src="static/drugstore.jpg" alt="Medical Inventory Reserve Parts">
        </a>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="grid2 text-center">
      <h1>We are new medicine page from internship</h1>
      <h5>order medicine online Which drug to use to suit each individual's symptoms and health?</h5>
      <p>Types of drugs that are not available online
        Medicines that are currently not allowed to be sold online include:
        
        1.dangerous drugs
        2.traditional medicine
        3.specially controlled drug
        4.medical equipment</p>
    </div>

    <div class="about">
      <h1>Quote of the day: healthy is important</h1>
    </div>

    <!-- Footer -->
    <footer>
      <div>
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchaty"></i>
        <i class="fa fa-pinterest-p "></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">InternshipBOYZ</a></p>
    </footer>
  </div>


</body>