<!doctype html>
<html>
  <head>
    <title>User Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .body {
            background-image: url("../static/japanesecastle.png");
            height: 400px;
            width: 800px;
        }
        
        .container {
            background-color: #BDBDBD;
        border: 50px solid #ccc;
        padding: 100px;
        box-shadow: 2px 2px 2px #ccc;
        border-radius: 50px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
    </style>
  </head>
  <body class ="body">
    <center>
    <div class="container">
    <h1>User Information</h1>
    <br>
    <div class="col-sm-2">
        <img class="Bo" src="static\Screenshot 2023-01-23 144440.jpg" alt>
    </div>
    <br>
    <table>
      <thead>
        <tr>
         
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Blood Type</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          
          <td>{{ user[1] }}</td>
          <td>{{ user[2] }}</td>
          <td>{{ user[3] }}</td>
          <td>{{ user[4] }}</td>
          <td>{{ user[5] }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <thead>
        <th>Age</th>
        <th>Ethnicity</th>
        <th>Weight</th>
        <th>Height</th>
        <th>Congenital Disease</th>
        <th>Drug Allergy</th>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user[6] }}</td>
          <td>{{ user[7] }}</td>
          <td>{{ user[8] }}</td>
          <td>{{ user[9] }}</td>
          <td>{{ user[10] }}</td>
          <td>{{ user[11] }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <thead>
        <th>Phone Number</th>
        <th>Province</th>
        <th>District</th>
        <th>Sub-district</th>
        <th>Address</th>
        <th>Postal Code</th>
        
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user[12] }}</td>
          <td>{{ user[13] }}</td>
          <td>{{ user[14] }}</td>
          <td>{{ user[15] }}</td>
          <td>{{ user[16] }}</td>
          <td>{{ user[17] }}</td>
         
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br>
    <button type="button" class="btn btn-primary">Edit</button>
    </div>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
